POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_HOST=Football_data_postgreSQL-Docker-Airflow-postgres_1
POSTGRES_PORT=5432


AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_DEFAULT_CONNECTIONS=False
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__STORE_DAG_CODE=True
AIRFLOW__CORE__STORE_SERIALIZED_DAGS=True

AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__RBAC=False

PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin

AIRFLOW_INIT_USERNAME=admin
AIRFLOW_INIT_PASSWORD=admin
AIRFLOW_INIT_FIRSTNAME=Anonymous
AIRFLOW_INIT_LASTNAME=Admin
AIRFLOW_INIT_ROLE=Admin
AIRFLOW_INIT_EMAIL=admin@example.org